DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=rinha

CACHE_HOST=localhost
CACHE_PORT=6379

SERVER_PORT=8080
ENABLE_SONIC_JSON=1
ENABLE_PREFORK=1

ENABLE_PROFILING=1
CPU_PROFILE=./prof/cpu-local.prof
MEM_PROFILE=./prof/mem-local.prof
